1:1:1214:26.2:Nome do Produto:Apple:22:06:1997:12:34:2:
2:3:1214:26.2:Nome do Produto:Apple:22:06:1997:12:34:4:
3:2:1214:26.2:Nome do Produto:Apple:22:06:1997:12:34:5:
4:1:1214:26.2:Nome do Produto:Apple:22:06:1997:12:34:3:
5:3:1214:26.2:Nome do Produto:Apple:22:06:1997:12:34:1:
6:1:1214:26.2:Nome do Produto:Apple:22:06:1997:12:34:3:
78:4:14:856.70:Relógio:Rolex:0:0:0:1:1:100:
79:4:15:1000.00:%20:%20:0:0:0:1:2:1:

80:2:16:4.78:Leite:Italac:16:11:2016:1:3:100:
81:4:178:450.00:Lumia:520:0:0:0:1:5:5:
