1:1:1214:26.20:Nome do Produto:Apple:22:6:1997:12:34:2:
2:3:1214:26.20:Nome do Produto:Apple:22:6:1997:12:34:4:
3:2:1214:26.20:Nome do Produto:Apple:22:6:1997:12:34:5:
4:1:1214:26.20:Nome do Produto:Apple:22:6:1997:12:34:3:
5:3:1214:26.20:Nome do Produto:Apple:22:6:1997:12:34:1:
6:1:1214:26.20:Nome do Produto:Apple:22:6:1997:12:34:0:
78:4:14:856.70:Relógio:Rolex:0:0:0:1:1:100:
79:4:15:1000.00:%20:%20:0:0:0:1:2:1:
80:2:16:4.78:Leite:Italac:16:11:2016:1:3:100:
81:4:178:450.00:Lumia:520:0:0:0:1:5:46:
82:1:143:12.00:Teste:Testador:0:0:0:1:12:111:
82:1:143:12.00:Teste:Testador:0:0:0:1:12:120:
82:1:143:12.00:Teste:Testador:0:0:0:1:12:120:
83:4:196:12.00:Produto:IMD:0:0:0:2:12:12:
